{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "reset": "rm -r prisma/migrations && npx prisma migrate reset --force",
    "migrate": "npx prisma migrate dev",
    "reset:migrate": "rm -r prisma/migrations && npx prisma migrate reset --force && npx prisma migrate dev && node prisma/seed.js"
  },
  "author": "faf-dev & Zairth",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0"
  }
}
