{
  "name": "apibay",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "prisma:migrate:generate": "npx prisma migrate dev",
    "prisma:delete:model": "npx prisma migrate reset"
  },
  "author": "faf-dev & Zairth",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.13.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.13.0"
  }
}
